{
  "name": "ucg-datafilling-document",
  "version": "1.0.0",
  "description": "数据填报中心前端框架开发文档",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --env development",
    "build": "cross-env NODE_ENV=production webpack --env production",
    "doc": "cross-env NODE_ENV=document webpack --env production"
  },
  "keywords": [
    "webpack",
    "vue",
    "document"
  ],
  "author": "SamHong",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.4.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.0.0-alpha.9",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.10.4",
    "element-ui": "^2.13.2",
    "highlight.js": "^10.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
